package lesson10;

public class Main {
    public static void main(String[] args) {

        Tovar wwq = new Tovar(7998500, "Тепловая завеса Тепломаш КЭВ-1,5П1122Е", 2899, 2500);
        wwq.setDescription("Тепловая завеса Тепломаш КЭВ-1,5П1122Е обладает оптимальными техническими и внешними параметрами. Благодаря белому цвету корпуса, тепловая завеса идеально подходит практически для любого интерьера. Размещать тепловую завесу необходимо горизонтально, над дверью или окном. Размеры завесы предполагают ее установку и использование в небольших по площади помещениях. Для эффективного нагрева внутри корпуса тепловой завесы установлен ТЭН. Мощность обогревательного прибора составляет 1500 Вт, что позволяет производить горячий воздух в объеме 300 м3/час.\n" +
                "Тепловая завеса Тепломаш КЭВ-1,5П1122Е подключается к обычной сети с напряжением 220 В и силой тока 7.5 А. Для этого у тепловой завесы имеется провод длиной 1.6 м со штепсельной вилкой. Кроме того, вентилятор тепловой завесы может работать и без подключения ТЭНа, то есть в режиме охлаждения. Поэтому вы сможете использовать тепловую завесу, как своеобразный кондиционер в жару.");
        wwq.setGuarantee("12 мес.");
        wwq.setCountry("Китай");


        Tovar ok = new Tovar(1076905, "Конвектор Ресанта ОК-500C", 1350, 1350);
        ok.setDescription("Конвектор Ресанта ОК-500C является максимально компактной моделью с малым энергопотреблением, оптимальной для небольших помещений - торговых ларьков, маленьких комнат. Предназначенное для напольного размещения обогревательное устройство потребляет в час всего 0.5 кВт электроэнергии и позволяет обогреть до комфортной для человека температуры помещение площадью 5 м². Такую высокую энергоэффективность конвектору обеспечил игольчатый нагревательный элемент, являющийся основой конструкции.\n" +
                "При весе в 1 кг переместить конвектор Ресанта ОК-500C с места на место не составит труда любому человеку, а длинный сетевой кабель обеспечивает свободу перемещений прибора по обогреваемому помещению. Устройство имеет простое и понятное механическое управление, реализованное с помощью единственного поворотного переключателя, и светодиодный индикатор работы. Оно работает от однофазной сети с напряжением 220 В и комплектуется опорными ножками для установки на ровном полу.");
        ok.setGuarantee("12 мес.");
        ok.setCountry("Китай");



    }

}
